streams.bamboo.action.trigger.title=Run
streams.bamboo.action.trigger.success=Build was added to the queue.
streams.bamboo.action.trigger.failure.authentication=Cannot authenticate Bamboo user.
streams.bamboo.action.trigger.failure.general=An unknown error occurred while running your build.
