<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/osgi" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:beans="http://www.springframework.org/schema/beans"
    xsi:schemaLocation="http://www.springframework.org/schema/osgi  
       http://www.springframework.org/schema/osgi/spring-osgi.xsd
       http://www.springframework.org/schema/beans   
       http://www.springframework.org/schema/beans/spring-beans.xsd">
       
    <beans:bean id="uriAuthParamProvider" class="com.atlassian.streams.common.SwitchingUriAuthenticationParameterProvider">
        <beans:constructor-arg>
            <beans:bean class="com.atlassian.streams.common.OSUserBasicUriAuthenticationParameterProvider">
                <beans:constructor-arg ref="userManager" />
            </beans:bean>
        </beans:constructor-arg>
        <beans:constructor-arg ref="bundleContext" />
    </beans:bean>
    
    <reference id="optionalUriAuthParamProvider" cardinality="0..1"
            interface="com.atlassian.streams.spi.UriAuthenticationParameterProvider" />

    <beans:bean id="sessionManager" class="com.atlassian.streams.common.SwitchingSessionManager">
        <beans:constructor-arg>
            <beans:bean class="com.atlassian.streams.common.PassThruSessionManager" />
        </beans:constructor-arg>
        <beans:constructor-arg ref="bundleContext" />
    </beans:bean>
    
    <reference id="optionalSessionManager" interface="com.atlassian.streams.spi.SessionManager" cardinality="0..1" />
    
    <service ref="sessionManager" interface="com.atlassian.streams.spi.DelegatingSessionManager" />
    
</beans:beans>